# README #

A sample site using rails to create a blog web site in [this course](https://class.coursera.org/webapplications-003):
Key words:
* Cascading Style Sheets (CSS)
* JavaScript and jQuery
* Ajax
* HTMLForms